# spring-file-service

./: build.gradle
src/main/java/com/file/: Data.java  MyController.java  PostData.java  SpringFileServiceApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  index.html
src/test/java/com/file/: SpringFileServiceApplicationTests.java
